{
  "name": "blankstrap",
  "version": "5.0.0",
  "description": "Blank Bootstrap 5 Theme for RapidWeaver",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/instacks/blankstrap.git"
  },
  "author": "Futural UG (haftungsbeschraenkt)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/instacks/blankstrap/issues"
  },
  "homepage": "https://github.com/instacks/blankstrap#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5",
    "bootstrap": "^5",
    "bootstrap-icons": "^1",
    "bootswatch": "^5.0.1"
  }
}
